{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "backend practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Sagar Patra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  }
}
